# App20

./: App20.sln
App20/App20/: App.xaml  App.xaml.cs  App20.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  OrderDetailsData.json  OrderDetailsData1.json
App20/App20.Android/: App20.Android.csproj  MainActivity.cs  google-services.json
App20/App20.Android/Dependency/: NLogLogger.cs  NLogManager.cs  PhoneCall_Droid.cs
App20/App20.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App20/App20.Android/Renderers/: CustomButtonRenderer.cs  CustomLoginButtonRenderer.cs  CustomSearchBarRenderer.cs
App20/App20.Android/Resources/: Resource.designer.cs
App20/App20.UWP/: App.xaml  App.xaml.cs  App20.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App20/App20.UWP/Dependency/: NLogLogger.cs  NLogManager.cs  PhoneCall_UWP.cs
App20/App20.UWP/Properties/: AssemblyInfo.cs
App20/App20.UWP/Renderers/: CustomButtonRenderer.cs  CustomLoginButtonRenderer.cs  CustomSearchBarRenderer.cs
App20/App20.iOS/: App20.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App20/App20.iOS/Properties/: AssemblyInfo.cs
App20/App20/Behaviours/: ItemAppearingBehavior.cs  TextChangedBehaviour.cs
App20/App20/Controls/: ControlTemplate.xaml  ControlTemplate.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  ItemTemplateSelector.cs  Template.xaml  Template.xaml.cs
App20/App20/Converters/: ButtonTextConverter.cs  InvertedBoolConverter.cs
App20/App20/Helpers/: ApiHelper.cs  AuthService.cs  AuthenticationHelper.cs  DataBase.cs  SimpleGraphService.cs
App20/App20/Interfaces/: IDialogueService.cs  ILogServices.cs  IOAuth2Service.cs  IPhoneCall.cs
App20/App20/Models/: Details.cs  EntryModel.cs  Items.cs  Languages.cs  PersonalDetails.Model.cs
App20/App20/Renderers/: CustomButton.cs  CustomLoginButton.cs  CustomSearchBar.cs
App20/App20/Resx/: AppResources.Designer.cs  AppResources.en.resx  AppResources.fr.resx  AppResources.resx
App20/App20/Services/: ApiService.cs  DialogueService.cs  EntrylistApiService.cs  JsonServices.cs
App20/App20/ViewModels/: AddOrEditDetailsPageViewModel.cs  BaseViewModel.cs  CallPageViewModel.cs  DetailedInfoPageViewModel.cs  Events.cs  LanguagePageViewModel.cs  ListPageViewModel.cs  LoginPageViewModel.cs  PersonalDetailsViewModel.cs  SecondListViewModel.cs  SettingsPageViewModel.cs
App20/App20/Views/: AddOrEditDetailsPage.xaml  AddOrEditDetailsPage.xaml.cs  CallPage.xaml  CallPage.xaml.cs  DateTemplate.xaml  DateTemplate.xaml.cs  DetailInfoPage.xaml  DetailInfoPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageDetail.xaml  MasterPageDetail.xaml.cs  MasterPageFlyout.xaml  MasterPageFlyout.xaml.cs  MasterPageFlyoutMenuItem.cs  PersonalDetails.xaml  PersonalDetails.xaml.cs  SecondList.xaml  SecondList.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs  UI Page.xaml  UI Page.xaml.cs
